<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LVh-Jf-tQD">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InsertItemScreen" id="BYZ-38-t0r" customClass="InsertItemScreen" customModule="Faver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" fixedFrame="YES" image="rezel-apacionado-362232-unsplash" translatesAutoresizingMaskIntoConstraints="NO" id="aXD-28-7xN">
                                <rect key="frame" x="-12" y="24" width="449" height="711"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NPV-2N-j1P" userLabel="text">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Bb-pv-8C3" userLabel="title">
                                <rect key="frame" x="103" y="48.000000000000007" width="168" height="67.666666666666686"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <attributedString key="attributedText">
                                    <fragment content="Faver">
                                        <attributes>
                                            <color key="NSColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="66" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Bb-pv-8C3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="9hd-mO-ICQ"/>
                            <constraint firstItem="0Bb-pv-8C3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="GPj-d7-W4n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Bb-pv-8C3" secondAttribute="trailing" constant="104" id="ZhY-Nm-k7y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="icons8-ingredients" selectedImage="icons8-ingredients" id="g3i-Vw-l2l" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="mEP-O6-FqE" id="M6Q-wd-akb"/>
                        </connections>
                    </tabBarItem>
                    <connections>
                        <outlet property="dateQuantityVar" destination="vOs-dn-S3m" id="y0B-JO-PPc"/>
                        <outlet property="dateUnitsVar" destination="rs6-3k-khz" id="Yw8-SH-2Ct"/>
                        <outlet property="noDateQuantityVar" destination="D5k-oR-8cS" id="3R1-b4-xue"/>
                        <outlet property="noDateUnitsVar" destination="RDW-Yb-t1j" id="Jvo-9u-ryT"/>
                        <outlet property="popupDateVar" destination="epM-nI-WES" id="0H9-Gs-6ox"/>
                        <outlet property="view2" destination="NPV-2N-j1P" id="Wum-MM-rRn"/>
                        <segue destination="OfY-fR-NL9" kind="custom" identifier="popupWithDate" customClass="SwiftMessagesCenteredSegue" customModule="Faver" customModuleProvider="target" id="zmr-8f-Gpk"/>
                        <segue destination="3xp-Z1-Ypx" kind="custom" identifier="popupNoDate" customClass="SwiftMessagesCenteredSegue" customModule="Faver" customModuleProvider="target" id="l9B-5v-ui3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="mEP-O6-FqE" userLabel="Animation" customClass="RAMBounceAnimation" customModule="RAMAnimatedTabBarController"/>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" text="Ounces, whole, etc..." borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" id="2xI-gI-M9i">
                    <rect key="frame" x="0.0" y="0.0" width="318" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="popupUntis:" destination="RWV-2s-cX6" eventType="editingDidEnd" id="HKf-yw-Nn1"/>
                    </connections>
                </textField>
            </objects>
            <point key="canvasLocation" x="-295.19999999999999" y="-402.70935960591135"/>
        </scene>
        <!--List-->
        <scene sceneID="qEn-06-HR8">
            <objects>
                <viewController storyboardIdentifier="ListScreen" id="nEb-He-AmU" customClass="ListScreen" customModule="Faver" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fQF-JQ-w0k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="upH-Vw-7tf">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="j4z-pe-9TI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j4z-pe-9TI" id="hMc-Ai-qXH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nEb-He-AmU" id="5LV-zG-lPt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jL5-y0-sDU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="icons8-checklist-32" id="EkJ-Ow-Q2E" userLabel="List" customClass="RAMAnimatedTabBarItem" customModule="RAMAnimatedTabBarController">
                        <connections>
                            <outlet property="animation" destination="2VG-Eq-ata" id="EY4-cy-ZKt"/>
                        </connections>
                    </tabBarItem>
                    <connections>
                        <outlet property="listTable" destination="upH-Vw-7tf" id="pJh-hu-izl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lo6-nz-orB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="2VG-Eq-ata" customClass="RAMFlipLeftTransitionItemAnimations" customModule="RAMAnimatedTabBarController"/>
            </objects>
            <point key="canvasLocation" x="-295" y="1221"/>
        </scene>
        <!--Animated Tab Bar Controller-->
        <scene sceneID="9XB-1q-6CF">
            <objects>
                <tabBarController storyboardIdentifier="RAMAnimatedTabBarController" id="LVh-Jf-tQD" customClass="RAMAnimatedTabBarController" customModule="RAMAnimatedTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z1C-Ym-o1X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Ndp-PN-auu"/>
                        <segue destination="nEb-He-AmU" kind="relationship" relationship="viewControllers" id="Eqr-CJ-CBl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMo-Lt-cMP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1162" y="32"/>
        </scene>
        <!--Popup-->
        <scene sceneID="b4U-SQ-kp3">
            <objects>
                <navigationController storyboardIdentifier="Popup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OfY-fR-NL9" userLabel="Popup" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="g5d-Qx-V3L"/>
                    <value key="contentSizeForViewInPopover" type="size" width="0.0" height="225"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oec-jd-R0q">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WbE-Df-9ao" kind="relationship" relationship="rootViewController" id="6Hh-gd-kzm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wE-A2-DSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="-781"/>
        </scene>
        <!--Parent-->
        <scene sceneID="cWS-RC-81t">
            <objects>
                <tableViewController id="WbE-Df-9ao" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0KK-0w-M3r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="TLP-Cu-3kW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="jQh-q1-Aub" style="IBUITableViewCellStyleDefault" id="bie-Cw-tDa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bie-Cw-tDa" id="m3n-j4-Nq8">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="        Best-By-Date/Expiration Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jQh-q1-Aub">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="0fS-KH-Scz" kind="show" id="xOr-gW-Dp5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="0bj-SJ-KBJ" style="IBUITableViewCellStyleDefault" id="swi-v1-I35">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="swi-v1-I35" id="aem-ZD-LjI">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="        Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0bj-SJ-KBJ">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="i46-QW-6fZ" kind="show" id="H6h-1w-Tji"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="808-hj-EA5" style="IBUITableViewCellStyleDefault" id="nu0-ta-CfD">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nu0-ta-CfD" id="fTi-W9-AVU">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="        Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="808-hj-EA5">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="V6h-pX-G5N" kind="show" id="d71-Ut-tp5"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WbE-Df-9ao" id="WUo-F1-hfv"/>
                            <outlet property="delegate" destination="WbE-Df-9ao" id="eiv-ho-FKu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Parent" id="iep-0u-oYH">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="VZX-mj-a8W">
                            <connections>
                                <segue destination="qHC-tE-knv" kind="unwind" unwindAction="dismissPresentedWithSegue:" id="jXT-FO-lWA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GLe-l8-Frd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="qHC-tE-knv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1479" y="-781"/>
        </scene>
        <!--Child4-->
        <scene sceneID="jIy-ZX-qyC">
            <objects>
                <viewController title="Units" id="i46-QW-6fZ" userLabel="Child4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PNx-hd-3on"/>
                        <viewControllerLayoutGuide type="bottom" id="AIl-T8-U7u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MkU-Xl-67w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="UnitsDate" contentHorizontalAlignment="leading" contentVerticalAlignment="center" text="Ounces, whole, etc..." borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rs6-3k-khz">
                                <rect key="frame" x="16" y="88" width="318" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dateUnits:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="KUY-XR-cKF"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="5TE-cE-MY6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KwG-xP-OdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RWV-2s-cX6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1289" y="683"/>
        </scene>
        <!--Child2-->
        <scene sceneID="eAe-4w-Faz">
            <objects>
                <viewController title="Quantity" id="V6h-pX-G5N" userLabel="Child2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UjN-Vc-U1X"/>
                        <viewControllerLayoutGuide type="bottom" id="OPd-4F-0l4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mtW-Nl-37k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="QuantityDate" contentHorizontalAlignment="leading" contentVerticalAlignment="center" text="Enter a number..." borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="vOs-dn-S3m">
                                <rect key="frame" x="16" y="88" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="dateQuantity:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="NfI-cl-iTA"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0RZ-dl-ysW"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UaG-MK-lYE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2009" y="683"/>
        </scene>
        <!--Child1-->
        <scene sceneID="evX-DG-WB0">
            <objects>
                <viewController storyboardIdentifier="Expiration" title="Date" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0fS-KH-Scz" userLabel="Child1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tvX-Ea-jgx"/>
                        <viewControllerLayoutGuide type="bottom" id="HUe-fl-73n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ENb-Zx-nMn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="epM-nI-WES">
                                <rect key="frame" x="0.0" y="50" width="375" height="176"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="563024128.10090804">
                                    <!--2018-11-04 11:35:28 +0000-->
                                </date>
                                <connections>
                                    <action selector="popupDate:" destination="LSQ-bp-ICj" eventType="valueChanged" id="wZp-Pm-l74"/>
                                    <action selector="popupDate:" destination="BYZ-38-t0r" eventType="valueChanged" id="yeg-Wt-cWF"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZHp-hZ-iGv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXe-fo-kxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LSQ-bp-ICj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="585" y="683"/>
        </scene>
        <!--PopupNoDate-->
        <scene sceneID="wXo-KK-sJI">
            <objects>
                <navigationController storyboardIdentifier="PopupNoDate" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3xp-Z1-Ypx" userLabel="PopupNoDate" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cAh-7i-8Yp"/>
                    <value key="contentSizeForViewInPopover" type="size" width="0.0" height="225"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3DT-1Y-qsh">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ptS-Qf-Q1a" kind="relationship" relationship="rootViewController" id="Etd-h7-Zm1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Tf-Ji-GIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="-36"/>
        </scene>
        <!--Parent-->
        <scene sceneID="b9T-Ly-gBg">
            <objects>
                <tableViewController id="ptS-Qf-Q1a" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ta1-VD-ASe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="57j-UY-bQH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="xgo-X4-5jb" style="IBUITableViewCellStyleDefault" id="Nw3-5f-JR3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nw3-5f-JR3" id="7jb-Eb-3I4">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="        Units" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xgo-X4-5jb">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="GhF-af-npU" kind="show" id="Nxz-el-HTP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Osc-kn-6LH" style="IBUITableViewCellStyleDefault" id="9hX-tt-HUC">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9hX-tt-HUC" id="iv0-8P-ywD">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="        Quantity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Osc-kn-6LH">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vZo-ap-ipz" kind="show" id="h1C-l0-TyF"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ptS-Qf-Q1a" id="zib-Ml-aPa"/>
                            <outlet property="delegate" destination="ptS-Qf-Q1a" id="gKs-LY-fLd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Parent" id="19M-Vu-8HY">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="0ce-Ri-6Zz">
                            <connections>
                                <segue destination="Xix-5s-nyp" kind="unwind" unwindAction="dismissPresentedWithSegue:" id="Fbn-Lk-X18"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0I-eb-QIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Xix-5s-nyp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1478" y="-36"/>
        </scene>
        <!--Child4-->
        <scene sceneID="zmn-gm-b1w">
            <objects>
                <viewController title="Units" id="GhF-af-npU" userLabel="Child4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tPb-5I-Ih8"/>
                        <viewControllerLayoutGuide type="bottom" id="tKa-Xw-StD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w1l-NB-Nmk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="UnitsNoDate" contentHorizontalAlignment="leading" contentVerticalAlignment="center" text="Ounces, whole, etc..." borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RDW-Yb-t1j">
                                <rect key="frame" x="16" y="88" width="318" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="noDateUnits:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="Uip-TA-PMX"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="UvY-mr-dWv"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YaC-cV-Wun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1289" y="1428"/>
        </scene>
        <!--Child2-->
        <scene sceneID="nf0-YZ-QcS">
            <objects>
                <viewController title="Quantity" id="vZo-ap-ipz" userLabel="Child2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yiX-NX-yPM"/>
                        <viewControllerLayoutGuide type="bottom" id="aQi-gf-g5I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJ3-I2-QPK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" restorationIdentifier="QuantityNoDate" contentHorizontalAlignment="leading" contentVerticalAlignment="center" text="Enter a number..." borderStyle="roundedRect" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="D5k-oR-8cS">
                                <rect key="frame" x="16" y="88" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="noDateQuantity:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="JfD-vV-D1h"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="H0I-1U-Vtn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zdn-Sk-wTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2026" y="1428"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-checklist-32" width="72" height="72"/>
        <image name="icons8-ingredients" width="72" height="72"/>
        <image name="rezel-apacionado-362232-unsplash" width="3408.657470703125" height="5113"/>
    </resources>
</document>
